In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/kc_house_data.csv", index_col='id')

In [3]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,Average,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,Average,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,Very Good,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,Average,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,Average,8 Good,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,Average,8 Good,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,Average,7 Average,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,Average,8 Good,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,Average,7 Average,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [4]:
df['sqft_basement'] = df['sqft_living']-df['sqft_above']
df['Basement'] = None

In [5]:
df['Basement'] = df['sqft_basement'].map(lambda x: False if x == 0 else True)
df['Basement'] = df['Basement'].astype(int)
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Basement
id,,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,...,1180,0,1955,0.0,98178,47.5112,-122.257,1340,5650,0
6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,Average,...,2170,400,1951,1991.0,98125,47.7210,-122.319,1690,7639,1
5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,Average,...,770,0,1933,NaN,98028,47.7379,-122.233,2720,8062,0
2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,Very Good,...,1050,910,1965,0.0,98136,47.5208,-122.393,1360,5000,1
1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,Average,...,1680,0,1987,0.0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,Average,...,1530,0,2009,0.0,98103,47.6993,-122.346,1530,1509,0
6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,Average,...,2310,0,2014,0.0,98146,47.5107,-122.362,1830,7200,0
1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,Average,...,1020,0,2009,0.0,98144,47.5944,-122.299,1020,2007,0
291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,Average,...,1600,0,2004,0.0,98027,47.5345,-122.069,1410,1287,0
1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,Average,...,1020,0,2008,0.0,98144,47.5941,-122.299,1020,1357,0

In [6]:
df['Basement'].value_counts()

0    13110
1     8487
Name: Basement, dtype: int64

In [11]:
df['datetime']=pd.to_datetime(df['date'])

In [12]:
df['soldyear'] = df['datetime'].dt.year

In [16]:
df['age_when_sold'] =  df['soldyear'] - df['yr_built']
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Basement,datetime,soldyear,age_when_sold
id,,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,Average,...,0.0,98178,47.5112,-122.257,1340,5650,0,2014-10-13,2014,59
6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,Average,...,1991.0,98125,47.7210,-122.319,1690,7639,1,2014-12-09,2014,63
5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,Average,...,NaN,98028,47.7379,-122.233,2720,8062,0,2015-02-25,2015,82
2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,Very Good,...,0.0,98136,47.5208,-122.393,1360,5000,1,2014-12-09,2014,49
1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,Average,...,0.0,98074,47.6168,-122.045,1800,7503,0,2015-02-18,2015,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,Average,...,0.0,98103,47.6993,-122.346,1530,1509,0,2014-05-21,2014,5
6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,Average,...,0.0,98146,47.5107,-122.362,1830,7200,0,2015-02-23,2015,1
1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,Average,...,0.0,98144,47.5944,-122.299,1020,2007,0,2014-06-23,2014,5
291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,NONE,Average,...,0.0,98027,47.5345,-122.069,1410,1287,0,2015-01-16,2015,11
1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,Average,...,0.0,98144,47.5941,-122.299,1020,1357,0,2014-10-15,2014,6

In [18]:
df['bathrooms'].value_counts()

2.50    5377
1.00    3851
1.75    3048
2.25    2047
2.00    1930
1.50    1445
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      71
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
5.75       4
0.50       4
8.00       2
6.25       2
6.75       2
6.50       2
7.50       1
7.75       1
Name: bathrooms, dtype: int64

In [19]:
df['bathrooms'] = df['bathrooms'].replace(0.75, 1)
df['bathrooms'] = df['bathrooms'].replace(1.75, 2)
df['bathrooms'] = df['bathrooms'].replace(2.75, 3)
df['bathrooms'] = df['bathrooms'].replace(3.75, 4)
df['bathrooms'] = df['bathrooms'].replace(4.75, 5)
df['bathrooms'] = df['bathrooms'].replace(5.75, 6)
df['bathrooms'] = df['bathrooms'].replace(6.75, 7)
df['bathrooms'] = df['bathrooms'].replace(7.75, 8)
df['bathrooms'] = df['bathrooms'].replace(1.25, 1.5)
df['bathrooms'] = df['bathrooms'].replace(2.25, 2.5)
df['bathrooms'] = df['bathrooms'].replace(3.25, 3.5)
df['bathrooms'] = df['bathrooms'].replace(4.25, 4.5)
df['bathrooms'] = df['bathrooms'].replace(5.25, 5.5)
df['bathrooms'] = df['bathrooms'].replace(6.25, 6.5)

In [21]:
df['bathrooms'].value_counts()

2.5    7424
2.0    4978
1.0    3922
3.0    1938
1.5    1454
3.5    1320
4.0     291
4.5     179
5.0      44
5.5      23
6.0      10
6.5       4
0.5       4
8.0       3
7.0       2
7.5       1
Name: bathrooms, dtype: int64

In [31]:
from sklearn.preprocessing import OneHotEncoder
bathrooms = df[['bathrooms']]
ohe = OneHotEncoder(categories='auto', sparse=False, handle_unknown='ignore')
bathrooms_transform = ohe.fit_transform(bathrooms)
bathroomsdf = pd.DataFrame(bathrooms_transform, columns=ohe.categories_[0], index=bathrooms.index)

In [32]:
df.drop(columns='bathrooms', inplace=True)

In [33]:
df = pd.concat([df, bathroomsdf], axis=1)
df

,date,price,bedrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0
id,,,,,,,,,,,,,,,,,,,,,
7129300520,10/13/2014,221900.0,3,1180,5650,1.0,NaN,NONE,Average,7 Average,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6414100192,12/9/2014,538000.0,3,2570,7242,2.0,NO,NONE,Average,7 Average,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5631500400,2/25/2015,180000.0,2,770,10000,1.0,NO,NONE,Average,6 Low Average,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2487200875,12/9/2014,604000.0,4,1960,5000,1.0,NO,NONE,Very Good,7 Average,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1954400510,2/18/2015,510000.0,3,1680,8080,1.0,NO,NONE,Average,8 Good,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,5/21/2014,360000.0,3,1530,1131,3.0,NO,NONE,Average,8 Good,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6600060120,2/23/2015,400000.0,4,2310,5813,2.0,NO,NONE,Average,8 Good,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1523300141,6/23/2014,402101.0,2,1020,1350,2.0,NO,NONE,Average,7 Average,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
291310100,1/16/2015,400000.0,3,1600,2388,2.0,NaN,NONE,Average,8 Good,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1523300157,10/15/2014,325000.0,2,1020,1076,2.0,NO,NONE,Average,7 Average,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
from sklearn.dummy import DummyRegressor
dummy_rg = DummyRegressor(strategy='mean')